APP_NAME="m'Manager POS"
APP_URL=""
APP_ENV="development"
APP_DEBUG="true"
APP_URL="http://localhost"
APP_LOG_LEVEL="debug"

DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="mysql"
DB_USERNAME="root"
DB_PASSWORD=""

APP_LICENSE="Limited"
CORS_ALLOWED_ORIGINS="*"